<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="ZUMA.SharedKernel" Version="2026.5.11.51" />
	</ItemGroup>

</Project>