# ZUMA.API

./: .editorconfig  .env  .gitignore  Dockerfile  UserEntityConfiguration.cs  ZUMA.API.slnx  codecov.yml  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  nuget.config  nuget.config.config  run-coverage.bat
ZUMA.API/: AuthorizeCheckOperationFilter.cs  Dockerfile  Program.cs  WeatherForecast.cs  ZUMA.API.csproj  ZUMA.API.http  appsettings.json
ZUMA.API.Mapping/: Generator.cs  ZUMA.API.Mapping.csproj
ZUMA.API/Attributes/: ValidationFilterAttribute.cs
ZUMA.API/Configuration/: ApiDiContainer.cs  DiContainer.cs
ZUMA.API/Controllers/: WeatherForecastController.cs
ZUMA.API/Extensions/: MassTransitExtensions.cs  OpenApiExtensions.cs  PollyExtensions.cs  RateLimiterExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
ZUMA.API/Mappers/: AuthMapper.cs  ControlsElementMapper.cs  MessageMapper.cs  UserMapper.cs
ZUMA.API/Middleware/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
ZUMA.API/Properties/: launchSettings.json
ZUMA.BussinessLogic/: ZUMA.BussinessLogic.csproj
ZUMA.BussinessLogic/Configurration/: DIContainer.cs
ZUMA.BussinessLogic/Entities/: IAuditableEntities.cs
ZUMA.BussinessLogic/Enums/: MessageType.cs
ZUMA.BussinessLogic/Messagges/: ResponseBase.cs
ZUMA.BussinessLogic/Migrations/: 20260123221132_InitUserTable.Designer.cs  20260123221132_InitUserTable.cs  20260123225732_auditableColumns.Designer.cs  20260123225732_auditableColumns.cs  20260124103023_registrations.Designer.cs  20260124103023_registrations.cs  20260326164201_UpdateModels.Designer.cs  20260326164201_UpdateModels.cs  20260326170539_Updateidentifiers.Designer.cs  20260326170539_Updateidentifiers.cs  20260326194439_emails.Designer.cs  20260326194439_emails.cs  20260326211552_emailsConfigure.Designer.cs  20260326211552_emailsConfigure.cs  20260326232234_refactor.Designer.cs  20260326232234_refactor.cs  20260328231307_templates.Designer.cs  20260328231307_templates.cs  CustomerDbContextModelSnapshot.cs
ZUMA.BussinessLogic/Models/: ValidationResult.cs
ZUMA.BussinessLogic/Plugins/: ConsoleManager.cs
ZUMA.BussinessLogic/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
ZUMA.BussinessLogic/Services/: IServiceBase.cs  ServiceBase.cs
ZUMA.BussinessLogic/Utils/: CodeGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs
ZUMA.Communication.Application/: ZUMA.Communication.Application.csproj
ZUMA.Communication.Application/Configuration/: DIContainer.cs
ZUMA.Communication.Application/Consumers/: EmailConsumer.cs  FireEmailConsumer.cs
ZUMA.Communication.Infrastructure/: ZUMA.Communication.Infrastructure.csproj
ZUMA.Communication.Infrastructure/Configuration/: DIContainer.cs
ZUMA.Communication.Infrastructure/Migrations/: 20260407225047_init.Designer.cs  20260407225047_init.cs  CommunicationDbContextModelSnapshot.cs
ZUMA.Communication.Infrastructure/Persistence/: DbContext.cs
ZUMA.CommunicationService/: Dockerfile  EmailConsumer.cs  Program.cs  TcpHealthCheckListener.cs  ZUMA.CommunicationService.csproj  appsettings.json
ZUMA.CommunicationService/Configuration/: DIContainer.cs
ZUMA.CommunicationService/Configurration/: DIContainer.cs
ZUMA.CommunicationService/Consumers/: EmailConsumer.cs  FireEmailConsumer.cs
ZUMA.CommunicationService/Entities/: EmailEntity.cs
ZUMA.CommunicationService/Infrastructure/: DbContext.cs  EmailEntityConfiguration.cs
ZUMA.CommunicationService/Migrations/: 20260329042547_init.Designer.cs  20260329042547_init.cs  20260329172932_init.Designer.cs  20260329172932_init.cs  20260407144947_init.Designer.cs  20260407144947_init.cs  CommunicationDbContextModelSnapshot.cs
ZUMA.CommunicationService/Properties/: launchSettings.json
ZUMA.CommunicationService/Repositories/: EmailRepository.cs  IEmailRepository.cs
ZUMA.CommunicationService/Templates/: Authorization.html
ZUMA.CustomerService/: Dockerfile  Program.cs  TcpHealthCheckListener.cs  ZUMA.CustomerService.csproj  appsettings.json
ZUMA.CustomerService/Configuration/: DIContainer.cs
ZUMA.CustomerService/Configurration/: DIContainer.cs
ZUMA.CustomerService/Consumers/: AuthorizeUserConsumer.cs  RegistrationCreateConsumer.cs  VerifyCodeConsumer.cs
ZUMA.CustomerService/Entities/: RegistrationEntity.cs  UserEntity.cs
ZUMA.CustomerService/Infrastructure/: DbContext.cs  DesignTimeDbContextFactory .cs  RegistrationEntityConfiguration.cs  UserEntityConfiguration.cs
ZUMA.CustomerService/Migrations/: 20260329042542_init.Designer.cs  20260329042542_init.cs  20260407145008_init.Designer.cs  20260407145008_init.cs  20260407153110_ALTER_users_Address.cs  20260412153438_init.Designer.cs  20260412153438_init.cs  20260412154453_FinalFixForCustomerJsonConf.Designer.cs  20260412155029_FinalFixForCustomerJsonConfi.cs  20260412214614_controlElement.Designer.cs  20260429120657_AddMassTransitOutbox.Designer.cs  20260429120657_AddMassTransitOutbox.cs  20260429145611_clean.Designer.cs  20260429145611_clean.cs  CustomerDbContextModelSnapshot.cs
ZUMA.CustomerService/Utils/: EmailTemplateHelper.cs
ZUMA.DataCleaner/: Dockerfile  Program.cs  TcpHealthCheckListener.cs  Worker.cs  ZUMA.DataCleaner.csproj
ZUMA.DataCleaner/Configuration/: DIContainer.cs
ZUMA.DataCleaner/Jobs/: EmailCleanerJob.cs  RegistrationCleanerJob.cs  UserCleanerJob.cs
ZUMA.DataCleaner/Properties/: launchSettings.json
ZUMA.DataCleaner/Services/: DataCleanerService.cs
ZUMA.EmailService/: Dockerfile  EmailConsumer.cs  Program.cs  TcpHealthCheckListener.cs  Worker.cs  ZUMA.EmailService.csproj  appsettings.json
ZUMA.EmailService/Properties/: launchSettings.json
ZUMA.RegistrationService/: Dockerfile  Program.cs  Worker.cs  ZUMA.RegistrationService.csproj
ZUMA.RegistrationService/Infrastructure/: DbContext.cs  DesignTimeDbContextFactory .cs
ZUMA.RegistrationService/Properties/: launchSettings.json
ZUMA.Unittests/: UserConsumerTests.cs  UserServiceExtendedTests.cs  UserServiceTests.cs  ZUMA.Unittests.csproj
(+288 files in other folders)
