<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZUMA.DataCleaner-f82fe966-db98-4bd8-b54d-a5a957e1646f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
	<PackageReference Include="MassTransit" Version="8.2.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZUMA.BussinessLogic\ZUMA.BussinessLogic.csproj" />
  </ItemGroup>
</Project>
